@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Archivo:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/*  font-family: "Albert Sans", sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html , body{
    height: 100%;
    width: 100%;
}
html{
scroll-behavior: smooth;
}
body{
 font-family: "Inter", sans-serif;
font-size: 12px;
background: #11111b;
overflow-x: hidden;
}
a{
text-decoration: none;
}
button{
border: none;
background: none;
font-family: "Inter", sans-serif;
}
img{
width: 100%;
height: 100%;
}
h1,h2,h3,h4,h5,h6{
  font-family: "Inter", sans-serif;
}
p,button,a{
  font-family: "Inter", sans-serif;
}
i{
  color: white;
  font-size: 2rem;
}
ul{
  list-style: none;
}
p{
  line-height: 1.5;
} 
.cust-btn{
  background: #00FFA0;
color: black;
font-size: 18px;
border-radius: 60px;
text-align: center;
font-weight: 600;
padding: 10px 20px;
justify-self: center;
}
.section{
  max-width: 1440px;
  margin: 0 auto;
}
.blur-svg{
  display: none;
}
header{
  position: relative;
}
.header-pattern,.header-grad{
  position: absolute;
  top: 0;
  left: 0;
  max-width: 1000px;
  /* width: 50%; */
  z-index: -1;
  opacity: .9;
}
.header-pattern{
  opacity: .5;
}
.header-grad{
  max-width: 600px;
  z-index: 0;
  height: 100%;
}
.metric-grad{
  position: absolute;
  right: 0;
  z-index: -4;
  top: 100%;

}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  
}
.nav-toggler{
  z-index: 2000;
}
.nav-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: "Albert Sans", serif;
  color: white;
  font-size: 25px;
  font-weight: 600;
  z-index: 2000000;
}
.nav-logo img{
  max-width: 50px;
}
.nav-logo p{
  font-family: "Albert Sans", sans-serif;
}

.nav-list{
  position: absolute;
  left: 0;
  right: 0;
  top: 0%;
  bottom: 200%;
  overflow: hidden;
  background: #11111b;
  z-index: 200000;
}
.nav-list-active{
  position: fixed;
bottom: 0;
z-index: 200000;

}
.nav-list ul{
  padding: 20px;
  display: grid;
  gap: 2rem;
}
.nav-list a{
  display: block;
  text-align: center;
  position: relative;
   font-size: 20px;
  font-weight: 300;
  color: white;
  font-family: "Archivo", sans-serif;
}


.nav-item-active span{
  display: none;
  width: 100%;
  height: 3px;
  border-radius: 1px;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 5px;
  background: linear-gradient(to right,#39FF14 50%,#ffffff);
}
.nav-list .nav-item-active{
  color: #39FF14;
}
.nav-list .nav-join-tel{
color: black;
font-size: 18px;
text-align: center;
font-weight: 600;
padding: 10px 20px;
justify-self: center;
}

.nav-close{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
/* hero */
.hero-container{
  padding: 20px;
  padding-top: 0;
  position: relative;
}
.hero-bg-obj{
  position: absolute;
  right: 2%;
  top: 40%;
}
.hero-sect{
  /* max-width: 1380px; */
  margin: 0 auto;
  padding: 20px;
  backdrop-filter: blur(18px);
  position: relative;
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 15px;
}
.hero-bg{
  display: none;
  position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Moves it behind content */
}

.hero-bg img{
  width: 100%;
  height: 100%;
}

.hero-logo-container{
  display: none;
}
.hero-logo{
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #ffffff;
font-size: 28px;
font-weight: 700;
font-family: "Albert Sans", sans-serif;
}
.hero-logo img{
  max-width: 42px;
}
.hero-logo p{
  font-family: "Albert Sans", sans-serif;
}
.hero-content{
  display: grid;
  gap: 1rem;
  text-align: center;
}
.hero-content h3{
  font-size: 32px;
 background: linear-gradient(180deg, #FFFFFF 54.17%, rgba(152, 255, 208, 0.8) 100%);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;

}
.hero-content p{
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}


.hero-img{
  max-width: 512px;
  width: 100%;
  margin: 0 auto;
}
.hero-content article{
  display: grid;
  gap: .5rem;
}
.hero-label{
  background: black;
  color: #8FE600;
  font-weight: 400;
  font-size: 14px;
  border: 1px;
  border-radius: 50px;
  max-width: fit-content;
  padding: 8px 14px;
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 0 auto;
}
.hero-label span{
  padding: 4px 6px;
  border-radius: 40px;
  background: #8FE600;
  color: black;
  font-size: 8px;
  font-weight: 700;
}
.hero-btns a{
  white-space: nowrap;
    border: 2px solid #00FFA0;
    display: inline-block;
    width: 100%;
}
.hero-btns a:nth-child(2){
  background: transparent;
  color: #00FFA0;
}
.hero-btns{
  display: grid;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  
}

/* ABOUT */
.about-container{
  position: relative;
}
.about-pent,.about-obj{
  position: absolute;
  right: 0;
  top: 50%;
}
.about-pent{
  z-index: -4;
  opacity: .2;
}
.about-pent2{
  z-index: -4;
  opacity: .2;
   position: absolute;
  left: 0;

}
.about-obj{
  z-index: -2;
  top: 15%;
}
.about-sect{
  padding: 20px;
  backdrop-filter: blur(23px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 15px;
  margin: 20px;
}
.about-head{
  position: relative;
}
.about-h-bg{
  

  position: absolute;
  width: 100%;
  right: 0;
  top: 0;
  z-index: -1;
  display: none;
}
.about-h-bg img{
  width: 100%;
  display: block;
}
.about-h-bg > div{
  position: relative;
}
.about-h-bg div::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, #39FF14c9, #ffffff5a);
  pointer-events: none;
  -webkit-mask-image: url("./assets/about-bg.png");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-size: cover;
  mask-image: url("./assets/about-bg.png");
  mask-repeat: no-repeat;
  mask-size: cover;
  /* z-index: 0; */

}

.about-h{
font-weight: 500;
font-size: 32px;
line-height: 51px;
letter-spacing: 2px;
background: linear-gradient(180deg, #FFFFFF 54.17%, rgba(152, 255, 208, 0.8) 100%);
-webkit-text-fill-color: transparent;
background-clip: text;

}

.about-img{
  max-width: 500px;
  margin: 0 auto;
  z-index: 2000;
}
.about-img img{
  object-fit: contain;
}
.about-content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-text h4{
font-weight: 500;
font-size: 24px;
line-height: 54px;
letter-spacing: -5.06%;
background: linear-gradient(to bottom, #FFFFFF 24.17%, rgba(152, 255, 208, 0.8) 100%);
-webkit-text-fill-color: transparent;
background-clip: text;

}
.about-text p{
  color: white;
font-weight: 300;
font-size: 16px;
line-height: 25px;
letter-spacing: -0.01%;

}
.contract-p{
  background: #00FFA0;
  border-radius: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding:10px 15px;
  margin-top: 1rem;
  white-space: nowrap;
  max-width: fit-content;
}

.about-text .contract-p{
color: black;
font-weight: 600;
font-size: 14px;
line-height: 122%;
letter-spacing: 0%;
text-align: center;
}
.about-text .contract-p span{
  white-space: wrap;
  word-break: break-all;
  text-decoration: underline;
  color: #11111B;
font-weight: 300;
font-size: 16px;
line-height: 25px;
letter-spacing: -0.01%;


}

/* stats */
@keyframes progress {
  0% { --percentage: 0; }
  100% { --percentage: var(--value); }
}

@property --percentage {
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

[role="progressbar"] {
  --percentage: var(--value);
  --primary: #70E000;
  --secondary: #2C2C2C;
  --size: 100%;
  animation: progress 2s 0.5s forwards;
  width: var(--size);
  aspect-ratio: 2 / 1;
  border-radius: 50% / 100% 100% 0 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

[role="progressbar"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(from 0.75turn at 50% 100%, var(--primary) calc(var(--percentage) * 1% / 2), var(--secondary) calc(var(--percentage) * 1% / 2 + 0.1%));
  mask: radial-gradient(at 50% 100%, white 45%, transparent 45.5%);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(at 50% 100%, #0000 45%, #000 45.5%);
  -webkit-mask-mode: alpha;
}

[role="progressbar"]::after {
  /* counter-reset: percentage var(--value); */
  /* content: counter(percentage) '%'; */
font-weight: 700;
font-size: 18px;
line-height: 100%;
letter-spacing: 0%;
color: white;
}
[role="progressbar"][data-value]::after {
  content: attr(data-value) '%';
}

/* For integer values: use counter */
[role="progressbar"]:not([data-value])::after {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
}

.stat-div h4{
  font-size: 20px;
  text-align: center;
}
.key-stats{
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

/* TOKEN SECTION */
.token-container{
  position: relative;
}
.token-pent{
  position: absolute;
  left: 0;
  
  z-index: -4;
}
.token-grad{
    position: absolute;
      z-index: -4;
  top: 0%;
  right: 0;
}
.token-pent{
  opacity: .1;
  top: 25%;
}
.token-dog-r,.token-dog-l{
  position: absolute;
  z-index: -3;
}
.token-dog-l{
  top: 45%;
  left: 0%;
}
.token-dog-r{
  top: 3%;
  right: 15%;
}
.token-sect{
  padding: 20px;
}
.token-h{
font-weight: 600;
font-size: 32px;
line-height: 51px;
letter-spacing: 2px;
background: linear-gradient(to bottom, #FFFFFF 44.17%, rgba(152, 255, 208, 0.8) 100%);
background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;
margin-bottom: 1rem;

}
.token-cards{
  display: grid;
  gap: 2rem;
  justify-content: center;
}
.token-row{
   display: grid;
  gap: 2rem;
}
.token-card{
  position: relative;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5px);
  max-width: 300px;
  width: 100%;
  
}


.token-bg{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.cust-sub{
  padding: 1px;
  position: relative;
  background: linear-gradient(90.32deg, #AC82FF -8.31%, #FFFFFF 148%);
  border-radius: 50px;
  max-width: fit-content;
  margin: 0 auto;
}
.cust-sub-p{
padding-top: 5px;
padding-right: 10px;
padding-bottom: 5px;
padding-left:10px;
background: #11111b;
border-radius: 50px;

}
.cust-sub-p p{
  font-weight: 445;
  font-size: 10px;
  line-height: 17.41px;
  letter-spacing: 0px;
  background: linear-gradient(90.32deg, #AC82FF -8.31%, #FFFFFF 148%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  font-family: "Archivo", sans-serif;
}
.token-card{
  display: flex;
  align-items: center;
  justify-content: center;
}

.token-card .percent {
  position: relative;
  max-width: 200px;
}

.token-card svg {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  transform: rotate(-90deg);
}

.token-card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #fff;
  stroke-width: 20;
  stroke-linecap: round;
}

.token-card svg circle:last-of-type {
  stroke-dasharray: 628;
  stroke-dashoffset: calc(628 - (628 * var(--percent)) / 100);
  stroke: #00FFA0; 
}

.token-card .number {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #83D103;



}
.token-card .number h3{
font-weight: 700;
font-size: 30px;
line-height: 100%;
letter-spacing: 0%;
margin-bottom: 1rem;
text-align: center;
}
.token-card .number p{
font-weight: 700;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;
white-space: nowrap;

}
.token-card-h{
font-weight: 700;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
color: white;
text-align: center;
margin-bottom: 1rem;
}
.token-card-label{
  background: #D5E5FF;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 185px;
  margin-inline: 16px;
  margin-top: 1rem;
}
.token-card-label p{
  color: #11111B;
font-weight: 700;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
text-align: center;

}
/* PROOF SECTION */
.proof-container{
  position: relative;
}
.proof-pent{
  position: absolute;
  left: 0;
  top: 30%;
  opacity: .1;
  z-index: -4;
}
.proof-grad{
    position: absolute;
      z-index: -4;
  top: -100%;
  left: 0;
}
.proof-sect{
  padding: 20px;
}
.cust-h{
font-weight: 500;
font-size: 32px;
line-height: 51px;
letter-spacing: -5.06%;
background: linear-gradient(180deg, #FFFFFF 54.17%, rgba(152, 255, 208, 0.8) 100%);
-webkit-text-fill-color: transparent;
background-clip: text;
text-align: center;
margin-block: 1rem 3rem;

}
.proof-content{
  display: grid;
  gap: 2rem;
}
.proof-image-container{
  display: grid;
  gap: 1rem;
  text-align: center;
}
.proof-image-container p{
font-weight: 700;
font-size: 20px;
line-height: 31px;
letter-spacing: -0.01%;
color: white;
}
.proof-labels{
  display: grid;
  gap: 1rem;
}
.cust-label{
  display: flex;
  flex-direction: column;
  border-radius: 60px;
  background: #00FFA0;
  padding: 5px 25px;
  text-align: center;
}
.cust-label h6{
font-weight: 600;
font-size: 14px;
line-height: 162%;
letter-spacing: 0%;
text-align: center;
color: black;
white-space: nowrap;
}
.cust-label p a{
  word-break: break-all;
font-weight: 400;
font-size: 16px;
line-height: 25px;
letter-spacing: -0.01%;
text-decoration: underline;
color: #11111B;
text-underline-offset: 3px;

}
/* ROADMAP SECTION */
.road-container{
  position: relative;
}
.road-obj{
  position: absolute;
  right: 0%;
  top: 80%;
}
.road-dog{
    position: absolute;
  left: 0%;
  top: -10%;
  max-width: 200px;
  display: none;
}
.road-sect{
  padding: 20px;
}

.road-cards{
  display: grid;
  gap: 1rem;
}
.road-card{
  display: grid;
  gap: 1rem;
}
.road-card-h{
  display: flex;
  align-items: center;
  gap: 1rem;
  color: white;
font-weight: 700;
font-size: 26px;
line-height: 36.4px;
letter-spacing: 2px;

}
.road-phase-bullet{
  display: inline-block;
  background: #15E8884D;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.road-phase-bullet span{
  background: #15E888CC;
  width: 10.88px;
  height: 10.88px;
  border-radius: 50%;
}
.road-content{
  position: relative;
  padding: 20px;
  display: grid;
  gap: 1rem;
  width: 100%;
  max-width: 287px;
  min-height: 160px;
  margin: 0 auto;
  backdrop-filter: blur(15px);
}
.road-cont-p{
font-weight: 500;
font-size: 18px;
line-height: 28px;
letter-spacing: -5.06%;
background: linear-gradient(180deg, #FFFFFF 54.17%, rgba(152, 255, 208, 0.8) 100%);
background-clip: text;
-webkit-text-fill-color: transparent;
display: grid;
align-items: center;
}
.road-cont-bg{
  position: absolute;
  inset: 0;
  z-index: -1;
  

}


.road-top-title{
  display: none;
  align-items: center;
  justify-content: space-between;
  
}
.road-h-lg{
flex-grow: 1;
max-width: 287px;
padding-left: 2%;
}
.road-top-hr{
  padding-top: 4rem;
  display: none;
}
.road-top-line{
  background: #83D103;
  width: 100%;
  height: 4px;
  border-radius: 4px;
}
.road-top-span{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -1.6rem;
}
.road-top-span>div{
  max-width: 287px;
  padding-left: 2%;
  flex-grow: 1;
}

.road-hr-b1,
.road-hr-b2,
.road-hr-b3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.road-hr-b1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(143, 230, 0, 0.2); /* Apply opacity only to background */
  position: relative; /* Ensure it's the base */
}

.road-hr-b2 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(143, 230, 0, 0.3);
}

.road-hr-b3 {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: rgba(143, 230, 0, .4);
}

/*  */
.ct-sect .cust-label{
  max-width: fit-content;
  margin: 0 auto;
}
.ct-sect .cust-h{
  margin-bottom: 2rem;
}
.com-container{
  position: relative;
}
.com-dog{
    position: absolute;
  left: 0%;
  top: -40%;
  max-width: 350px;
  display: none;
}

/* FOOTER */
.footer-container{
  position: relative;
}
.foot-sect{
padding: 20px;

}
.footer-r-obj{
  position: absolute;
  right: -2%;
  top: 0%;
  z-index: 100;
  display: none;
}
.footer-l-obj{
  position: absolute;
  left: 0%;
  top: 60%;
  display: none;
}
.footer-pent{
  position: absolute;
  right: 0;
  top: -60%;
  opacity: .1;
}
.footer-content{
  position: relative;
  padding: 20px;
  display: grid;
  gap: 2rem;
  /* backdrop-filter: blur(10px); */
}
.footer-bg{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}
.footer-grad{
  position: absolute;
  top: 0;
  right: 0;
  height: 90%;
  display: none;
}
.footer-top{
  display: grid;
  gap: 1rem;
}

.footer-top p{
font-weight: 400;
font-size: 16px;
line-height: 30px;
letter-spacing: 0px;
color: white;
text-align: center;
}
.footer-logo{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

}
.footer-logo p{
  color: white;
font-weight: 700;
font-size: 28px;
line-height: 44px;
letter-spacing: 2px;

}
.footer-logo img{
  max-width: 60px;
}
.footer-social{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  z-index: 100000;

}
.footer-social a{
  max-width: 27px;
  display: inline-block;
}
.footer-links{
  display: grid;
  gap: 2rem;
}
.footer-link{
  display: grid;
  gap: .5rem;
}
.footer-link p{
font-weight: 500;
font-size: 20px;
line-height: 55px;
letter-spacing: 0%;
background: linear-gradient(180deg, #FFFFFF 0%, #DAC8FF 100%);
background-clip: text;
-webkit-text-fill-color: transparent;
text-align: center;


}
.footer-link a{
font-weight: 300;
font-size: 14px;
line-height: 22px;
letter-spacing: 0%;
color: white;
opacity: .8;
text-align: center;

}
.footer-bottom p{
font-weight: 600;
font-size: 12px;
line-height: 31px;
letter-spacing: 0%;
text-align: center;
color: white;
opacity: .5;

}
.footer-label{
  border-radius: 11px;
    display: flex;
  background: #00FFA0;
  padding: 5px 25px;
  text-align: center;
  gap: 10px;

}
.footer-label h6{
font-weight: 600;
font-size: 14px;
line-height: 162%;
letter-spacing: 0%;
text-align: center;
color: black;
}
.footer-label p{
    word-break: break-all;
  font-family: Inter;
font-weight: 400;
font-size: 16px;
line-height: 25px;
letter-spacing: -0.01%;
text-decoration: underline;
color: #11111B;
text-underline-offset: 3px;
}

/* queries */
@media screen and (min-width:520px) {
  .token-row{
    grid-template-columns: 1fr 1fr;
  }
  .cust-label{
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.5rem;
    text-align: left;
  }

}
@media screen and (min-width:768px) {
 .hero-label{
  font-size: 16px;

}
.hero-label span{
  font-size: 10px;
}
.hero-btns{
  display: flex;
  justify-content: center;

  
}
.hero-btns a{
  max-width: fit-content;
}
.key-stats{
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
}
.token-cards   .token-row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
  }
  .token-card-h{
    margin-bottom: 2rem;
  }
  .token-card-label{
    margin-top: 2rem;
  }
  .proof-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }
  .proof-labels{
    gap: 2.5rem;
    /* margin-top: -4rem; */
  }
  .cust-label{
    padding: 10px 30px;
  }
.cust-label h6{
font-size: 18px;
line-height: 162%;
}
.cust-label p a,.footer-label p{
font-size: 20px;
line-height: 31px;

}
.footer-label h6{
font-size: 22px;
line-height: 162%;
}
.footer-label{
  padding: 15px;
}


}
@media screen and (min-width:990px) {
   .metric-grad{
    top: -20%;
  }
  .nav-list{
    position: static;
    background: transparent;
    width: 100%;
  }
  .nav-list ul{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    width: 100%;

  }
  .nav-logo,.nav-close,.nav-toggler{
    display: none;
  }
  .nav-list a{
    padding: 10px 5px;
    font-size: 1rem;
  }
  .nav-item-active{
position: relative;
  }


  .nav-item-active span{
    display: block;
  }
  .nav-list .nav-join-tel{
padding: 12px 30px;
}
.cust-btn{
  padding: 10px 30px;
}
  .hero-container{
    padding-top: 20px;
    padding-inline: 40px;
  }
  .hero-content{
    grid-template-columns: 1fr 1fr;
    align-items: center;

  }

  .hero-sect{
    padding: 35px;
    padding-top: 20px;
    background: transparent;
    border: none;
    margin-top: -10%;
    /* backdrop-filter: blur(0); */
    position: relative;
    clip-path: polygon(0% 0%, 23% 0%, 30% 10%, 30% 10%, 100% 10%, 100% 10%, 100% 100%, 100% 100%, 0% 99%, 0% 99%);

    
  }

  

  .hero-logo-container{
    display: block;
    margin-bottom: 2rem;
    margin-left: -2rem;
  }

  .hero-content{
    text-align: left;

  }
 
  .hero-content h3{
    font-size: 45px;
  }
  .hero-content p{
    font-size: 17px;
    line-height: 32px;

  }
  .hero-bg{
    display: block;

  }
  .hero-img{
    margin-top: -10%;
    max-width: 400px;
  }
  .hero-label{
    margin: 0;
  }
  .hero-btns{
    justify-content: flex-start;
  }
  .about-sect{
    padding: 40px;
    margin: 0 auto;
    backdrop-filter: blur(0);
    border: none;
  }
  .about-head{
    padding: 40px;
    padding-top: 20px;
  }
 
  .about-h{
    font-size: 45px;
    line-height: 81px;
    text-align: right;

    
    }
 
    
   
    .about-content{
      flex-direction: row-reverse;
      gap: 3rem;
      padding-left: 30px;
    }
    .about-text{
      flex-grow: 1;
    }
    .about-img{
      flex-grow: 0;
      object-fit: contain;
      margin-top: -8%;
      max-width: 400px;
    }
    
    .about-h-bg{
      display: block;
      backdrop-filter: blur(10px);
      
    }
    
    .about-h-bg div::before{
      display: none;
    }
    .about-text h4{
font-size: 30px;
line-height: 54px;

}
.about-text p{
font-size: 20px;
line-height: 31px;

}
.contract-p{
  flex-direction: row;
  gap: 10px;
}

.about-text .contract-p{
font-size: 18px;
line-height: 162%;
}
.about-text .contract-p span{
font-size: 20px;
line-height: 31px;
word-break: keep-all;


}
.stat-div h4{
  font-size: 25px;
}
[role="progressbar"]::after {
font-size: 24px;
}
 .token-sect{
            padding: 20px 40px;
}
.token-h{
font-weight: 500;
font-size: 55px;
line-height: 84px;
letter-spacing: -1.06px;
text-align: left;
margin-bottom: 1.5rem;

}
.cust-sub-p{
padding-top: 13px;
padding-right: 24px;
padding-bottom: 13px;
padding-left: 24px;

}
.cust-sub-p p{
  font-size: 16px;
}
.cust-sub{
  margin: 0;
}
.token-cards   .token-row{
    gap: 4rem;
  }  
.token-cards{
  gap: 4rem;
  display: flex;
  flex-direction: column;
}
.proof-sect{
  padding: 20px 40px;
}
.cust-h{
font-size: 55px;
line-height: 84px;
letter-spacing: -5.06%;

}
.cust-label h6,.cust-label p a{
word-break: none;
white-space: nowrap;
}

            .road-sect{
              padding: 20px 40px;
            }
            .road-cards{
              margin-top: 1.5rem;
              display: flex;
              justify-content: space-between;
            }
            .road-card{
              gap: 5rem;
            }
            .road-h-sm{
              flex-grow: 0;
              display: none;
            }
            .road-content{
              flex-grow: 1;
              min-height: 151px;
              min-width: 250px;
            }
            .road-cont-p{
              font-size: 23px;
              line-height: 38px;
            }
            .road-card:nth-child(3){
              padding-right: 2%;
            }
            .road-top-title{
              display: flex;
            }
            .road-top-hr{
              display: block;
            }
            .road-dog{
              display: block;
            }
            .com-dog{
              display: block;
            }
             .foot-sect{
                padding: 40px;
              }
              .footer-l-obj,.footer-r-obj{
                display: block;
              }
              .footer-content{
                margin-top: 2rem;
                padding: 40px;
                display: grid;
                grid-template-columns: 35% 1fr;
                align-items: flex-start;
              }
              .footer-links{
                display: grid;
                grid-template-columns: repeat(3,1fr);
              }
            
              .footer-logo img{
                max-width: 62px;
              }
              .footer-top{
                max-width: 350px;
              }
              .footer-top > p{
                font-size: 18px;
                line-height: 32px;
                text-align: left;
                margin-bottom: 4rem;
                }
                .footer-logo{
                  justify-self: flex-start;
                }
                .footer-logo p{
                
                font-size: 28px;
                
                }
                .footer-social{
                  justify-content: flex-start;
                  gap: 1.5rem;
                  margin-top: 3rem;
                }
                .footer-link p{
                  font-size: 28px;
                  line-height: 55px;
                  text-align: left;
                  
                  
                  }
                  .footer-link a{
                  font-size: 16px;
                  line-height: 26px;
                  text-align: left;

                  
                  }
                  .footer-bottom p{
                    text-align: center;
                  font-size: 14px;
                  line-height: 31px;
                  
                  }
                  .footer-bottom{
                    position: absolute;
                    bottom: 7%;
                    right: 0%;
                    left: 0;
                  }
                  .footer-grad{
                    display: block;
                  }
                  


}
@media screen and (min-width:1200px) {
  .nav-list ul{
    gap: 1rem;
  }
  .nav-list a{
    padding: 15px 10px;
    font-size: 20px;
  }
  .hero-sect{
    margin-top: -9%;
  }
  .hero-img{
    flex-shrink: 0;
        margin-top: -18%;
    max-width: 512px;
  }
  .hero-content{
    grid-template-columns: 1fr 500px;

  }
  .hero-content h3{
    font-size: 60px;
    line-height: 71px;
  }
  .hero-content p{
    font-size: 20px;
  }
  .hero-logo{
    font-size: 28px;
    
   }
   .hero-logo img{
     max-width: 80px;
   }
   .hero-sect,.about-sect,.road-sect,.foot-sect{
    padding-inline: 50px;
   }
   .token-sect,.proof-sect{
    padding-inline: 80px;
   }
     .about-head{
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 630px;
  }
 
  .about-h{
    font-size: 45px;
    text-align: left;
    }
    .about-img{
      max-width: 500px;
    }
    .footer-content{
    padding-top: 60px;
    padding-left: 60px;
  }
  .footer-top > p{
    margin-bottom: 5rem;
  }
  .footer-bottom{
    right: 5%;
  }
 

}

@media screen and (min-width:1320px) {
  .hero-sect{
    margin-top: -8%;
  }
  .nav-list ul{
    gap: 1.5rem;
  }
     .about-head{
    grid-template-columns: 43% 1fr;
  }

 
}